apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "exposed-repo"
        url = "https://dl.bintray.com/kotlin/exposed/"
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.10.2-R0.1-SNAPSHOT'
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.h2database:h2:1.4.191'
    embed 'com.h2database:h2:1.4.191'
    compile 'org.jetbrains.exposed:exposed:0.7.5'
    embed 'org.jetbrains.exposed:exposed:0.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    embed 'org.slf4j:slf4j-log4j12:1.7.21'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

String destDirPath = buildPath

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    jar.setDestinationDir(new File(destDirPath))
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${projectDir}/repo")
        }
    }
}